VITE_API_URL=YOUR_API_KEY
VITE_SUPABASE_URL=https://rsuzslfgmmtriiflleip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdXpzbGZnbW10cmlpZmxsZWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTA4NzcsImV4cCI6MjA3NDMyNjg3N30.h3SArjhSi15jIJqjkxgsw3f29auBvftIF-ji1_netWw
